<html>
<head>
<title>Mindoro State University - Bongabong Campus</title>
</head>
<style>
a {
  width: 20%;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px; 
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #02b6d6;
  color: white;
}
body {
  background-color: #02b6d6;
  margin: 0;
}
h1 {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}
</style>
<body>
<div class="topnav">
  <a class="Active" href="Homepage.html">Home</a>
  <a href="minsu-about.html">About</a>
  <a href="minsu-courses.html">Courses</a>
  <a href="minsu-admission.html">Admission</a>
</div>
<h1>Mindoro State University: Bongabong Campus</h1>
<img src="minsu-bongabong-bg.jpg" alt="main-campus" width="100%" height="100%"/>
&nbsp
<img src="library.jpg" alt="calapan-campus" width="100%" height="100%"/>
&nbsp
<img src="minsu-library.jpg" alt="calapan-campus" width="100%" height="100%"/>
&nbsp
<img src="mindoro-state-university.jpg" alt="calapan-campus" width="100%" height="100%"/>
&nbsp
</body>
</html>